
### Willkomen beim Städtepartnerschaftsverein Kadıköy e.V.

<div><a href="/stadtteile/kadikoey.html"><img src="/upload/Header_Kadikoey.jpg" width="50%"/></a>
<a href="/stadtteile/friedrichshain-kreuzberg.html"><img src="/upload/Header_Fr-Kreuzberg.jpg" width="50%"/></a></div>

Ⓒ 2018 Städtepartnerschaftsverein Kadıköy e.V. | c/o Zieger-Ayanoğlu, Yorckstr.84A | D-10965 Berlin
Impressum
